# SysEdu

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sysedu/: Main.java
src/main/java/org/example/sysedu/controller/: AdminController.java  HomeController.java  LoadingScreenController.java  LoginController.java  RegisterController.java
src/main/java/org/example/sysedu/controller/components/: CourseStatisticsController.java  ManageCoursesController.java  ManageLearnersController.java  ManageStudentsController.java  ManageTopicsController.java  ManageUsersController.java  RevenueStatisticsController.java  ScoreStatisticsController.java  ScoreboardStatisticsController.java
src/main/java/org/example/sysedu/controller/dialog/courses/: AddCoursesDialogController.java  UpdateCoursesDialogController.java
src/main/java/org/example/sysedu/controller/dialog/learners/: AddLearnersDialogController.java  UpdateLearnersDialogController.java
src/main/java/org/example/sysedu/controller/dialog/students/: AddStudentsDialogController.java  UpdateStudentsDialogController.java
src/main/java/org/example/sysedu/controller/dialog/topics/: AddTopicsDialogController.java  UpdateTopicsDialogController.java
src/main/java/org/example/sysedu/controller/dialog/users/: AddUsersDialogController.java  UpdateUsersDialogController.java
src/main/java/org/example/sysedu/data/: LearnersDataGenerator.java
src/main/java/org/example/sysedu/dto/courses/: CoursesDTO.java
src/main/java/org/example/sysedu/dto/learners/: LearnersDTO.java
src/main/java/org/example/sysedu/dto/students/: ScoreStatisticsDTO.java  StudentRankDTO.java  StudentScoreDTO.java
src/main/java/org/example/sysedu/dto/topics/: AvgScoreInTopicDTO.java  CountStudentInTopicDTO.java  HighestTopicScoreDTO.java  RevenueStatisticsDTO.java  TopTopicHotDTO.java  TopicScoreDTO.java  TotalTuitionFeeDTO.java
src/main/java/org/example/sysedu/dto/usersDTO/: UserSession.java
src/main/java/org/example/sysedu/entity/: Courses.java  Learners.java  Students.java  Topics.java  Users.java
src/main/java/org/example/sysedu/enums/: Role.java
src/main/java/org/example/sysedu/exception/: GlobalExceptionHandler.java  GlobalValidation.java  NotFoundException.java
src/main/java/org/example/sysedu/repository/: CourseRepository.java  LearnersRepository.java  StudentsRepository.java  TopicsRepository.java  UsersRepository.java
src/main/java/org/example/sysedu/service/: CourseService.java  LearnersService.java  StudentsService.java  TopicsService.java  UsersService.java
src/main/java/org/example/sysedu/ui/: CustomAlert.java  UIManager.java
src/main/java/org/example/sysedu/utils/: CurrencyFormat.java  EncryptionUtil.java  GenerateID.java  GenericMapper.java  NotificationUtil.java  PasswordManager.java  StatusItem.java
src/main/java/org/example/sysedu/validation/: ComboboxValidation.java  DatePickerValidation.java  FileValidation.java  FullNameValidation.java  NumberValidation.java  PasswordValidation.java  TextFieldValidation.java  UsernameValidation.java
src/main/resources/org/example/sysedu/css/: styles.css
src/main/resources/org/example/sysedu/file/: user_session.txt
src/main/resources/org/example/sysedu/fxml/components/: ManageTopicsView.fxml  ScoreboardStatisticsView.fxml
src/main/resources/org/example/sysedu/fxml/dialog/courses/: AddCoursesDialog.fxml  UpdateCoursesDialog.fxml
src/main/resources/org/example/sysedu/fxml/dialog/learners/: AddLearnersDialog.fxml  UpdateLearnersDialog.fxml
src/main/resources/org/example/sysedu/fxml/dialog/students/: UpdateStudentsDialog.fxml
src/main/resources/org/example/sysedu/fxml/dialog/topics/: AddTopicsDialog.fxml
src/main/resources/org/example/sysedu/fxml/dialog/users/: UpdateUsersDialog.fxml
src/main/resources/org/example/sysedu/fxml/loading/: Loading.fxml
src/main/resources/org/example/sysedu/fxml/page/: HomeView.fxml  LoginView.fxml  RegisterView.fxml
