<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>


<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sysedu.controller.LoginController">
    <VBox alignment="CENTER" spacing="20.0" styleClass="root,text-center" layoutX="450" layoutY="100.0">
        <ImageView styleClass="image-view, mb-5">
            <image>
                <Image url="D:\FPT Polytechnic\SysEdu\SysEdu\src\main\resources\org\example\sysedu\images\dark.png"/>
            </image>
        </ImageView>
        <VBox spacing="10.0" styleClass="text-center, bg-login, p-40">
            <HBox styleClass="text-center">
                <VBox spacing="30.0">
                    <Label styleClass="h2, pb-20" text="Đăng nhập tài khoản"/>
                </VBox>
            </HBox>
            <HBox spacing="10.0">
                <VBox spacing="5.0">
                    <Label styleClass="label" text="Tên người dùng:"/>
                    <TextField fx:id="usernameField" styleClass="input-field" promptText="username"/>
                    <Label fx:id="errorUserNameLabel" styleClass="label, text-danger"/>
                </VBox>
            </HBox>
            <HBox spacing="10.0">
                <VBox spacing="5.0">
                    <Label styleClass="label" text="Mật khẩu:"/>
                    <PasswordField fx:id="passwordField" styleClass="input-field, password-field"
                                   promptText="••••••••"/>
                    <Label fx:id="errorPasswordLabel" styleClass="label, text-danger"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
                <CheckBox fx:id="saveAccountCheckbox" styleClass="checkbox" text="Lưu tài khoản"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label styleClass="forgot-password" text="Quên mật khẩu?"/>
            </HBox>
            <Button text="Đăng nhập" styleClass="button, mb-1" onAction="#loginAction"/>
            <HBox spacing="10.0">
                <Label styleClass="label" text="Bạn chưa có tài khoản? "/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="registerForm" styleClass="label, text-orangce, cusor-poiter" text="Đăng kí ngay"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
